[buildout]
parts =
    django
    django-gunicorn
    media

find-links =
    http://pypi.iqpp.de/

[versions]
django = 1.3.1

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[media]
recipe = svetlyak40wt.recipe.symlinks
path = lfs_project/media
files =
    Django://django/contrib/admin/media admin

[django]
recipe = djangorecipe == 0.99
eggs =
    django-lfs == 0.6.5
    gunicorn
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project

urls = lfs_project/urls
